{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-Q0Q2QTO\\SQLEXPRESS;Database=autoapdb;Trusted_Connection=True;"
    "DefaultConnection": "Server=DESKTOP-Q0Q2QTO\\SQLEXPRESS;Database=autoapdb;User Id=sa;Password=KFDjG&6DfAV;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
     "AllowedHosts": "*"
  }
